{
  "name": "server",
  "version": "1.0.0",
  "description": "server for top_sound_Ecommerce",
  "type": "module",
  "main": "server.js",
  "imports": {
    "#models/*": "./models/*.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "alif",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.3",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.4",
    "multer": "^2.0.2",
    "nodemon": "^3.1.11",
    "paypal-rest-sdk": "^1.8.1",
    "sslcommerz-lts": "^1.2.0"
  }
}
